{
  "name": "turtletamagotchi",
  "version": "1.0.0",
  "description": "Tamagotchi game created in p5.js",
  "main": "index.html",
  "scripts": {
    "deploy": "gh-pages -d dist"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kuroxx/TurtleTamagotchi.git"
  },
  "home": "https://kuroxx.github.io/TurtleTamagotchi",
  "author": "Anni Chen",
  "license": "MIT",
  "dependencies": {
    "gh-pages": "^2.2.0"
  },
  "bugs": {
    "url": "https://github.com/kuroxx/TurtleTamagotchi/issues"
  },
  "homepage": "https://github.com/kuroxx/TurtleTamagotchi#readme",
  "devDependencies": {}
}
